# SeriesTrackerApp

./: .gitignore  .travis.yml  README.md  build.gradle  swagger.yaml
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/mobsoftlab/seriestrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/: MainActivity.java  SeriesTrackerApplication.java  SeriesTrackerApplicationComponent.java  SeriesTrackerGlideModule.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/database/: DatabaseModule.java  ISavedSeriesDAL.java  SavedSeriesDAL.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/database/domain/: DBSavedSeries.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/interactor/: EventSenderModule.java  InteractorModule.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/interactor/about/: AboutInteractor.java  IAboutInteractor.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/interactor/common/: EventSender.java  IEventSender.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/interactor/common/event/: NetworkErrorEvent.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/interactor/details/: DetailsInteractor.java  IDetailsInteractor.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/interactor/details/event/: GetSeriesDetailsEvent.java  SavedSeriesUpdatedEvent.java  StepToNextEpisodeEvent.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/interactor/main/: IMainInteractor.java  MainInteractor.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/interactor/main/event/: GetAlreadyAddedSeriesEvent.java  GetAlreadyAddedSeriesIDsEvent.java  GetSeriesListEvent.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/interactor/newseries/: INewSeriesInteractor.java  NewSeriesInteractor.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/interactor/newseries/event/: GetEpisodeCountEvent.java  GetSeasonAndEpisodeCountEvent.java  NewSeriesAddedEvent.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/model/: EpisodeDetails.java  SavedSeries.java  SeriesDetails.java  SeriesSearchResult.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/network/: IOmdbClient.java  NetworkModule.java  OmdbClient.java  SeasonsAndEpisodesCount.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/network/swagger/client/: ApiClient.java  JSON.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/network/swagger/client/api/: BaseApi.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/network/swagger/client/auth/: ApiKeyAuth.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/network/swagger/client/model/: EpisodeData.java  ErrorResponse.java  ModelApiResponse.java  (+3 more)
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/ui/: Presenter.java  PresenterWithEvents.java  UIModule.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/ui/about/: AboutActivity.java  AboutPresenter.java  AboutScreen.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/ui/common/: AnalyticsHelper.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsPresenterState.java  DetailsScreen.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java  SeriesAdapter.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/ui/newseries/: DelayAutoCompleteTextView.java  NewSeriesDialog.java  NewSeriesPresenter.java  NewSeriesScreen.java  SeriesSearchResultAdapter.java
app/src/main/java/hu/bme/aut/mobsoftlab/seriestrackerapp/util/: ObjectsHelper.java
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  dialog_new_series.xml  list_item_series.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/mock/java/hu/bme/aut/mobsoftlab/seriestrackerapp/database/: DatabaseModule.java  MockSavedSeriesDAL.java
app/src/mock/java/hu/bme/aut/mobsoftlab/seriestrackerapp/network/: MockBaseAPI.java  MockNetworkUtils.java  NetworkModule.java  SeriesDataWithEpisodeCount.java
app/src/prod/java/hu/bme/aut/mobsoftlab/seriestrackerapp/database/: DatabaseModule.java
app/src/test/java/hu/bme/aut/mobsoftlab/seriestrackerapp/: DirectExecutor.java  ExampleUnitTest.java  TestSeriesTrackerApplication.java  TestSeriesTrackerApplicationHelper.java
app/src/test/java/hu/bme/aut/mobsoftlab/seriestrackerapp/database/: TestDatabaseModule.java
app/src/test/java/hu/bme/aut/mobsoftlab/seriestrackerapp/interactor/: InteractorTestBase.java  TestEventSenderModule.java
app/src/test/java/hu/bme/aut/mobsoftlab/seriestrackerapp/interactor/about/: AboutInteractorTest.java
app/src/test/java/hu/bme/aut/mobsoftlab/seriestrackerapp/interactor/details/: DetailsInteractorTest.java
app/src/test/java/hu/bme/aut/mobsoftlab/seriestrackerapp/interactor/main/: MainInteractorTest.java
app/src/test/java/hu/bme/aut/mobsoftlab/seriestrackerapp/interactor/newseries/: NewSeriesInteractorTest.java
app/src/test/java/hu/bme/aut/mobsoftlab/seriestrackerapp/network/: MockBaseAPITest.java  TestNetworkModule.java
app/src/test/java/hu/bme/aut/mobsoftlab/seriestrackerapp/ui/: MockInteractorModule.java  TestInteractorModule.java
app/src/test/java/hu/bme/aut/mobsoftlab/seriestrackerapp/ui/about/: AboutPresenterTest.java
app/src/test/java/hu/bme/aut/mobsoftlab/seriestrackerapp/ui/details/: DetailsPresenterTest.java
app/src/test/java/hu/bme/aut/mobsoftlab/seriestrackerapp/ui/main/: MainPresenterTest.java
app/src/test/java/hu/bme/aut/mobsoftlab/seriestrackerapp/ui/newseries/: NewSeriesPresenterTest.java
app/src/testMock/java/hu/bme/aut/mobsoftlab/seriestrackerapp/database/: MockSavedSeriesDALTest.java
app/src/testMock/java/hu/bme/aut/mobsoftlab/seriestrackerapp/network/: OmdbClientTest.java
(+1 files in other folders)
